{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2016",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@wallettree/api-client": ["packages/api-client/src/index.ts"],
      "@wallettree/sdk": ["packages/sdk/src/index.ts"],
      "@wallettree/shared-core": ["packages/shared/core/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
